<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/recruit.css">
    <!--<link href="./css/big.css" rel="stylesheet" media="screen and (min-width:759px)" />-->
<!--<link href="./css/small.css" rel="stylesheet" media="screen and (max-width:760px)" />-->

<title>採用情報 － 株式会社ケイエスディ</title>
</head>
<body>
  <!--△ヘッダーリスト-->
  <div class="header">
    <div class="logo">
      <a class="KSD" href="../index.html">株式会社ケイエスディ</a>
    </div>
    <nav>
      <ul class="headlist">
        <li class="headli"><a class="head" href="greeting.html">ごあいさつ</a></li>
        <li class="headli"><a class="head" href="company.html">会社概要</a></li>
        <li class="headli"><a class="head" href="work-top.html">事業内容</a></li>
        <li class="headli"><a class="head" href="active.html">取組内容</a></li>
        <li class="headli"><a class="head" href="recruit.html">採用情報</a></li>
      </ul>
    </nav>
  </div>
  <!--△ヘッダーリスト-->
  <div class="menu-1">
    <label for="menu_bar01">menu</label>
    <input type="checkbox" id="menu_bar01" />
    <ul id="links01">
        <li><a href="greeting.html">ご挨拶</a></li>
        <li><a href="company.html">会社概要</a></li>
        <li><a href="work-top.html">事業内容</a></li>
        <li><a href="active.html">取組内容</a></li>
        <li><a href="recruit.html">採用情報</a></li>
    </ul>
  </div>


  <div class="main">
    <div class="recruit-fot">
      <img class="rec-ft" src="../images/会社外観.jpg">
    </div>
    <div class="container">
      <a href="recruit-1.html">
        <div class="col four">
          <h1 class="icon">G</h1>
          <h1 class="service">新卒</h1>
          <p>新卒採用情報はこちらから</p>
        </div>
      </a>
      <a href="recruit-2.html">
        <div class="col four">
          <h1 class="icon">C</h1>
          <h1 class="service">中途</h1>
          <p>中途採用情報はこちらから</p>
        </div>
      </a>
    </div>
    <div class="member-intro">
      <hr class="hr1">
      <h1 class="title-member">ＫＳＤ　ＭＥＭＢＥＲ’Ｓ</h1>
    </div>
    <div class="member-box">
      <div class="sss">
      <div class="member-contents">
        <a href="member-1.html"><img class="member-fot" src="../images/member-1.png"></a>
      </div>
      <p>Ｎさん</p>
      </div>
      <div class="sss">
      <div class="member-contents">
        <a href="member-2.html"><img class="member-fot" src="../images/member-2.png"></a>
      </div>
      <p>Ｉさん</p>
      </div>
      <div class="sss">
      <div class="member-contents">
        <img class="member-fot" src="../images/soon.png">
      </div>
      <p>Ｍさん</p>
      </div>
      <div class="sss">
      <div class="member-contents">
        <a href="member-4.html"><img class="member-fot" src="../images/DSC00169.JPG"></a>
      </div>
      <p>Ｙさん</p>
      </div>
    </div>
  </div>
  <!--▽社員紹介-->

  <!--△社員紹介-->

    <!--▽フッター-->
    <div class="footber">
      <div class="footer">
        <div class="foot-gaiyo">
          <li class="footli"><a class="foot" href="company.html">会社概要</a></li>
          <h4>・ＫＳＤ</h4>
        </div>
        <div class="foot-jigyo">
          <li class="footli"><a class="foot" href="work-top.html">事業内容</a></li>
          <h4>・金融システム第一本部</h4>
          <h4>・金融システム第二本部</h4>
          <h4>・経営管理本部</h4>
          <h4>・ＤＸ推進室</h4>
        </div>
        <div class="foot-active">
          <li class="footli"><a class="foot" href="active.html">取組内容</a></li>
          <h4>・オフィス改善</h4>
          <h4>・オフィスカジュアル</h4>
          <h4>・クラブ活動</h4>
        </div>
        <div class="foot-recruit">
          <li class="footli"><a class="foot" href="recruit.html">採用情報</a></li>
          <h4>・新卒採用</h4>
          <h4>・中途採用</h4>
        </div>
      </div>
      <div class="page-bottom">
        <p class="copy-right">©1991-2023 KANAZAWA SOFTWARE DEVELOPMENT.</p>
      </div>
    </div>
      <!--△フッター-->
</body>
</html> 